[versions]
Cheetah = 2.2.1
PasteScript = 1.7.4.2
ZopeSkel = 3.0a1
i18ndude = 3.2.2
zopeskel.dexterity = 1.3

#Required by:
#zopeskel.dexterity 1.3
Paste = 1.7.5.1

#Required by:
#zopeskel.dexterity 1.3
#PasteScript 1.7.4.2
PasteDeploy = 1.5.0

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#templer.plone 1.0a1
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.buildout = 1.0a2

#Required by:
#templer.plone 1.0a1
#templer.buildout 1.0a2
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.core = 1.0b3

#Required by:
#ZopeSkel 3.0a1
templer.plone = 1.0a1

#Required by:
#templer.plone 1.0a1
#ZopeSkel 3.0a1
templer.zope = 1.0a2

