[versions]
Cheetah = 2.2.1
PasteScript = 1.7.4.2
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
ZopeSkel = 3.0a1
argh = 0.15.1
collective.recipe.backup = 2.4
collective.recipe.template = 1.9
collective.z3cform.datetimewidget = 1.2.0
i18ndude = 3.2.2
jarn.setuptoolsfixer = 1.0
pathtools = 0.1.2
plone.app.debugtoolbar = 1.0a2
plone.autoform = 1.2
plone.registry = 1.0
plone.supermodel = 1.1.1
plone.transformchain = 1.0.2
sauna.reload = 0.4.3
threadframe = 0.2
watchdog = 0.6.0
z3c.deadlockdebugger = 0.2
z3c.recipe.usercrontab = 1.1
zopeskel.dexterity = 1.3

#Required by:
#zopeskel.dexterity 1.3
Paste = 1.7.5.1

#Required by:
#zopeskel.dexterity 1.3
#PasteScript 1.7.4.2
PasteDeploy = 1.5.0

#Required by:
#pysv.policy 1.0
Products.PloneFormGen = 1.7.2

#Required by:
#Products.PloneFormGen 1.7.2
collective.js.jqueryui = 1.8.16.8

#Required by:
#pysv.policy 1.0
collective.quickupload = 1.5.3

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#collective.js.jqueryui 1.8.16.8
plone.app.registry = 1.2a1

#Required by:
#plone.app.registry 1.2a1
plone.app.z3cform = 0.6.0

#Required by:
#plone.autoform 1.2
plone.z3cform = 0.7.8

#Required by:
#templer.plone 1.0a1
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.buildout = 1.0a2

#Required by:
#templer.plone 1.0a1
#templer.buildout 1.0a2
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.core = 1.0b3

#Required by:
#ZopeSkel 3.0a1
templer.plone = 1.0a1

#Required by:
#templer.plone 1.0a1
#ZopeSkel 3.0a1
templer.zope = 1.0a2

#Required by:
#Products.PloneFormGen 1.7.2
plone.app.jquerytools = 1.3.2

#Required by:
#plone.z3cform 0.7.8
z3c.batching = 1.1.0

#Required by:
#plone.autoform 1.2
z3c.form = 2.8.2

#Required by:
#plone.app.z3cform 0.6.0
z3c.formwidget.query = 0.8

#Required by:
#plone.supermodel 1.1.1
z3c.zcmlhook = 1.0b1

#Required by:
#plone.app.z3cform 0.6.0
zope.browserpage = 4.0.0

#Required by:
#z3c.form 2.8.2
zope.browserresource = 3.12.0

#Required by:
#zope.browserresource 3.12.0
zope.component = 3.9.5

#Required by:
#zope.schema 4.2.0
zope.interface = 3.6.7

#Required by:
#z3c.form 2.8.2
zope.schema = 4.2.0

