[versions]
Cheetah = 2.2.1
PasteScript = 1.7.4.2
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
ZopeSkel = 3.0a1
argh = 0.15.1
collective.recipe.backup = 2.4
collective.recipe.template = 1.9
i18ndude = 3.2.2
jarn.setuptoolsfixer = 1.0
pathtools = 0.1.2
plone.app.debugtoolbar = 1.0a2
plone.transformchain = 1.0.2
sauna.reload = 0.4.3
threadframe = 0.2
watchdog = 0.6.0
z3c.deadlockdebugger = 0.2
z3c.recipe.usercrontab = 1.1
zopeskel.dexterity = 1.3

#Required by:
#zopeskel.dexterity 1.3
Paste = 1.7.5.1

#Required by:
#zopeskel.dexterity 1.3
#PasteScript 1.7.4.2
PasteDeploy = 1.5.0

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#templer.plone 1.0a1
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.buildout = 1.0a2

#Required by:
#templer.plone 1.0a1
#templer.buildout 1.0a2
#templer.zope 1.0a2
#ZopeSkel 3.0a1
templer.core = 1.0b3

#Required by:
#ZopeSkel 3.0a1
templer.plone = 1.0a1

#Required by:
#templer.plone 1.0a1
#ZopeSkel 3.0a1
templer.zope = 1.0a2

